{
  "typescript.tsdk": "node_modules/typescript/lib",
  "turboConsoleLog.delimiterInsideMessage": "!!",
  "cSpell.words": [
    "dequal",
    "formkit",
    "inngest",
    "posthog",
    "sonner"
  ],
  "cSpell.language": "en-GB"
}